body,
p,
li,
input,
ul {
  padding: 0;
  margin: 0;
}
* {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  font-family: PingFangSC-Regular, sans-serif;
}
body {
  max-width: 640px;
  position: relative;
}
input {
  border: 0;
  outline: none;
}
